<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="xul.css" type="text/css"?>
<window id="xedit" title="Xedit Mozilla XML Editor"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<toolbox id="toptoolbox">
    <toolbar id="toptoolbar"/>
</toolbox>
<script src="xedit.js"/>
<iframe src="dummy.xml" id="edit"/>
<script>addButtons()</script>
</window>
