<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="xul.css" type="text/css"?>
<window id="xedit" title="Xedit Mozilla XML Editor"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<head/>
<script src="xedit.js.min"/>
<html:div id="edit" contenteditable="true" style="border:1px solid black"> </html:div>
<script>startXEdit("dummy-config.xml"); loadDoc("dummy.xml")</script>
</window>



